{{- if .Values.enabled }}
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: connect-react-example-route
spec:
  parentRefs:
    - name: cilium-gateway
      sectionName: web-gw
  hostnames:
    - "my.app.com" # 替换为你的域名
    - "192.168.3.100" # gateway IP
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: connect-example-react # 引用你的后端服务
          port: 3000
{{- end }}
